/* cSpell:disable */

COOKIE_NAME=auth_cookie
COOKIE_ID=qid

NODEMAILER_EMAIL_TRANSPORTER=bedev.amrad@gmail.com
NODEMAILER_PASSWORD_TRANSPORTER=qgenhzqgvkvkzjve

MONGO_URI=mongodb://localhost:27017/auth

APP_NAME=Social Media

AUTHOR=ARI

CLIENT_ORIGIN=http://localhost:3000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5000/api/google/oauth
GOOGLE_OAUTH_CLIENT_ID=190153123987-1kp7lbrsr70m9f4hbsev9rkltav4dpdp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

FACEBOOK_OAUTH_CLIENT_ID=509408843731804
FACEBOOK_OAUTH_CLIENT_SECRET=e27b0d3b6967da13767c9b075aca4dac